{
  "name": "Todo App - จัดการงานอย่างมีประสิทธิภาพ",
  "short_name": "Todo App",
  "description": "Todo app ที่มีการจัดการวันที่ ลำดับความสำคัญ และคุณสมบัติครบครัน",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📝</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📝</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
